Poke Ball;200
Great Ball;600
Ultra Ball;1200
Potion;300
Super Potion;700
Hyper Potion;1200
Max Potion;2500
Full Restore;3000
Revive;1500
Antidote;100
Paralyze Heal;200
Awakening;250
Burn Heal;250
Ice Heal;250
Full Heal;600
Escape Rope;550
Repel;350
Super Repel;500
Max Repel;700
Air Mail;50
Heal Ball;300
Tunnel Mail;50
Net Ball;1000
Bloom Mail;50
Nest Ball;1000
Dusk Ball;1000
Quick Ball;1000
Timer Ball;1000
Repeat Ball;1000
Steel Mail;50
Luxury Ball;1000
Snow Mail;50
Lava Cookie;200
Poffin;6400
Poke Doll;1000
Grass Mail;50
Flame Mail;50
Bubble Mail;50
Space Mail;50
X Item;350
EV Item;9800
Fresh Water;200
Lemonade;350
Soda Pop;300
Choice Specs;100000
Choice Scarf;100000
